POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=metabase
JAVA_TOOL_OPTIONS=-Xmx1g
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=postgres
MB_DB_HOST=10.0.0.*
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_HOST=10.0.0.*